<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="15400" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="iaj-YI-zKh">
    <device id="retina6_1" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="15404"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="collection view cell content view" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Map View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="MapViewController" customModule="Virtual_Tourist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="0qk-YI-T68">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                            </mapView>
                            <activityIndicatorView hidden="YES" opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" hidesWhenStopped="YES" style="medium" translatesAutoresizingMaskIntoConstraints="NO" id="2K7-oP-Z3X" userLabel="Activity Indicator">
                                <rect key="frame" x="0.0" y="88" width="414" height="774"/>
                            </activityIndicatorView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="0qk-YI-T68" firstAttribute="leading" secondItem="6Tk-OE-BBY" secondAttribute="leading" id="1cH-Z4-YUM"/>
                            <constraint firstItem="0qk-YI-T68" firstAttribute="top" secondItem="6Tk-OE-BBY" secondAttribute="top" id="LWs-jE-aYW"/>
                            <constraint firstItem="2K7-oP-Z3X" firstAttribute="centerX" secondItem="6Tk-OE-BBY" secondAttribute="centerX" id="YKa-xq-F6O"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="0qk-YI-T68" secondAttribute="trailing" id="boe-mZ-51D"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="0qk-YI-T68" secondAttribute="bottom" id="dsX-zu-HXF"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="trailing" secondItem="2K7-oP-Z3X" secondAttribute="trailing" id="jAu-Zw-vP1"/>
                            <constraint firstItem="2K7-oP-Z3X" firstAttribute="centerY" secondItem="6Tk-OE-BBY" secondAttribute="centerY" id="r8I-f8-6Gn"/>
                            <constraint firstItem="6Tk-OE-BBY" firstAttribute="bottom" secondItem="2K7-oP-Z3X" secondAttribute="bottom" id="xcX-Db-yhf"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="6Tk-OE-BBY"/>
                    </view>
                    <navigationItem key="navigationItem" id="vqB-lh-Iuz"/>
                    <connections>
                        <outlet property="activityIndicatorView" destination="2K7-oP-Z3X" id="aYV-tW-dA9"/>
                        <outlet property="mapView" destination="0qk-YI-T68" id="evl-Bz-BNA"/>
                        <segue destination="Thi-PS-VmT" kind="show" identifier="locationDetailSegue" id="udH-Eb-7Xt"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1042.0289855072465" y="116.51785714285714"/>
        </scene>
        <!--Detail View Controller-->
        <scene sceneID="PWI-vN-3MA">
            <objects>
                <viewController id="Thi-PS-VmT" customClass="DetailViewController" customModule="Virtual_Tourist" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="cYR-Tm-T6W">
                        <rect key="frame" x="0.0" y="0.0" width="414" height="896"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="Qm8-Wr-Inz">
                                <rect key="frame" x="0.0" y="243" width="414" height="541.5"/>
                                <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                                <collectionViewFlowLayout key="collectionViewLayout" automaticEstimatedItemSize="YES" minimumLineSpacing="10" minimumInteritemSpacing="10" id="G1P-Tp-7Qz">
                                    <size key="itemSize" width="100" height="100"/>
                                    <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                    <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                    <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                </collectionViewFlowLayout>
                                <cells>
                                    <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="collectionViewCell" id="mnG-FI-CeR">
                                        <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <collectionViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" insetsLayoutMarginsFromSafeArea="NO" id="NXC-ds-SWO">
                                            <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <subviews>
                                                <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="pUy-Dc-9GT">
                                                    <rect key="frame" x="0.0" y="0.0" width="100" height="100"/>
                                                </imageView>
                                            </subviews>
                                            <constraints>
                                                <constraint firstItem="pUy-Dc-9GT" firstAttribute="leading" secondItem="NXC-ds-SWO" secondAttribute="leading" id="9iX-Wc-xKb"/>
                                                <constraint firstItem="pUy-Dc-9GT" firstAttribute="top" secondItem="NXC-ds-SWO" secondAttribute="top" id="P3I-JK-RlA"/>
                                                <constraint firstAttribute="bottom" secondItem="pUy-Dc-9GT" secondAttribute="bottom" id="THn-FZ-qDK"/>
                                                <constraint firstAttribute="trailing" secondItem="pUy-Dc-9GT" secondAttribute="trailing" id="cm1-H9-qLf"/>
                                            </constraints>
                                        </collectionViewCellContentView>
                                        <size key="customSize" width="100" height="100"/>
                                    </collectionViewCell>
                                </cells>
                            </collectionView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="neV-fH-zbt">
                                <rect key="frame" x="0.0" y="792.5" width="414" height="61.5"/>
                                <state key="normal" title="New Collection"/>
                            </button>
                            <mapView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" mapType="standard" translatesAutoresizingMaskIntoConstraints="NO" id="PkO-oS-afT">
                                <rect key="frame" x="0.0" y="88" width="414" height="155"/>
                            </mapView>
                        </subviews>
                        <color key="backgroundColor" systemColor="systemBackgroundColor" cocoaTouchSystemColor="whiteColor"/>
                        <constraints>
                            <constraint firstItem="PkO-oS-afT" firstAttribute="top" secondItem="k1p-B5-MMC" secondAttribute="top" id="3FV-GB-oCn"/>
                            <constraint firstItem="neV-fH-zbt" firstAttribute="leading" secondItem="k1p-B5-MMC" secondAttribute="leading" id="MtB-gS-EDE"/>
                            <constraint firstItem="k1p-B5-MMC" firstAttribute="trailing" secondItem="PkO-oS-afT" secondAttribute="trailing" id="RZJ-MA-Rxc"/>
                            <constraint firstItem="Qm8-Wr-Inz" firstAttribute="height" secondItem="k1p-B5-MMC" secondAttribute="height" multiplier="0.7" id="Svn-Ei-dsq"/>
                            <constraint firstItem="PkO-oS-afT" firstAttribute="height" secondItem="k1p-B5-MMC" secondAttribute="height" multiplier="0.2" id="aVi-cT-0UJ"/>
                            <constraint firstItem="Qm8-Wr-Inz" firstAttribute="leading" secondItem="PkO-oS-afT" secondAttribute="leading" id="eta-Bj-tPL"/>
                            <constraint firstItem="PkO-oS-afT" firstAttribute="leading" secondItem="k1p-B5-MMC" secondAttribute="leading" id="gay-1K-k3x"/>
                            <constraint firstItem="k1p-B5-MMC" firstAttribute="bottom" secondItem="neV-fH-zbt" secondAttribute="bottom" constant="8" id="hFf-AI-ed0"/>
                            <constraint firstItem="Qm8-Wr-Inz" firstAttribute="trailing" secondItem="PkO-oS-afT" secondAttribute="trailing" id="iL2-bZ-gxC"/>
                            <constraint firstItem="Qm8-Wr-Inz" firstAttribute="top" secondItem="PkO-oS-afT" secondAttribute="bottom" id="o6G-RI-gTb"/>
                            <constraint firstItem="k1p-B5-MMC" firstAttribute="trailing" secondItem="neV-fH-zbt" secondAttribute="trailing" id="qCx-ct-eOG"/>
                            <constraint firstItem="neV-fH-zbt" firstAttribute="top" secondItem="Qm8-Wr-Inz" secondAttribute="bottom" constant="8" id="yKO-ZZ-f5G"/>
                        </constraints>
                        <viewLayoutGuide key="safeArea" id="k1p-B5-MMC"/>
                    </view>
                    <navigationItem key="navigationItem" id="bKp-ZS-p88"/>
                    <connections>
                        <outlet property="collectionView" destination="Qm8-Wr-Inz" id="ey8-xF-Hwn"/>
                        <outlet property="mapView" destination="PkO-oS-afT" id="CrE-hi-BdM"/>
                        <outlet property="newCollectionBtn" destination="neV-fH-zbt" id="unG-gw-sLK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iHp-NO-DfU" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2100" y="114.50892857142857"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="tgz-vd-xcA">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="iaj-YI-zKh" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="zZc-E4-xLm">
                        <rect key="frame" x="0.0" y="44" width="414" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="BYZ-38-t0r" kind="relationship" relationship="rootViewController" id="Ehm-zd-GYs"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Z41-pb-rnW" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="131.8840579710145" y="116.51785714285714"/>
        </scene>
    </scenes>
</document>
